Sklep/Basket.xaml

<Window x:Class="Sklep.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        mc:Ignorable="d"
        Title="Basket" Height="338" Width="600" Language="pl-PL" Loaded="Window_Loaded">
    <Window.CommandBindings>
    <CommandBinding Command="local:RemoveCommands.Remove" Executed="Delete" CanExecute="CanDelete"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
        <local:PriceConverter x:Key="PriceConverter"/>
        <DataTemplate x:Key="ProductDataTemplate">
            <Border Margin="5" BorderThickness="1"  BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3" MaxWidth="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>

                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,5,0" MaxWidth="80" Name="ProductImage" Stretch="Uniform" HorizontalAlignment="Left"  
                           Source="{Binding Path=ImagePath, Converter={StaticResource ImagePathConverter}}"/>
                    <TextBlock Grid.Column="1" Margin="3" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Path=Amount}"/>
                    <TextBlock Margin="3" Grid.Column="2"  FontWeight="Bold"   Text="{Binding Path=Price, ValidatesOnDataErrors=True, Converter={StaticResource PriceConverter}}" />
                    <TextBlock Margin="3" Text="Rozmiar: " Grid.Column="3"/>
                    <TextBlock  Margin="3" Grid.Column="4"  FontWeight="Bold"   Text="{Binding Path=Size}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="3" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="3" Margin="0,0,0,0.4">
            <Label>Liczba produktów</Label>
            <TextBox MinWidth="50" Name="productCounter"/>
            <Label>Łączny koszt</Label>
            <TextBox MinWidth="50" Name="allCost"/>
        </ToolBar>
        <ListBox Grid.Row="1" Name="productsList" HorizontalContentAlignment="Stretch"             
                 ScrollViewer.CanContentScroll="False" ItemTemplate="{StaticResource ProductDataTemplate}">
        </ListBox>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Margin="3">Dane do wysyłki</Label>
            <Label  Grid.Row="1" Margin="3">Imie:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"  Name="FirstName"/>
            <Label Grid.Row="2" Margin="3">Nazwisko:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Name="Surname" />
            <Label Grid.Row="3" Margin="3">Email:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Name="Email" />
            <Label Grid.Row="4"  Margin="3">Adres:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Name="Address"/>
           
            <Button Grid.Row="5" Margin="3" Padding="5" Name="deleteButton"
                    Foreground="Black" BorderBrush="Black" Command="local:RemoveCommands.Remove"> Usuń z koszyka </Button>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="3" Padding="5" Name="commitButton" 
                    Foreground="Black" BorderBrush="Black" Background="LightGreen" FontSize="12" FontWeight="Bold" Click="GiveOrder">Zatwierdź zakupy</Button>
            <Button Grid.Row="7" Margin="3" Padding="5" Name="cancelButton"
                    Foreground="Black" BorderBrush="Black" Background="Tomato" IsCancel="True" >Anuluj</Button>
            <Button Grid.Row="7" Grid.Column="1" Margin="3" Padding="5" Background="LightGoldenrodYellow" Name="comeBackButton"
                    Foreground="Black" BorderBrush="Black" Click="BackToShop">Wróć do sklepu</Button>
        </Grid>
        
    </Grid>
</Window>
