Sklep/MainWindow.xaml

<Window x:Class="Sklep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep" Language="pl-PL"
        mc:Ignorable="d"
          Title="MainWindow" Height="450" Width="750" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="shop.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="powiększPrzycisk">
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty ="Width" By ="100" Duration ="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty ="Height" By ="50" Duration ="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty ="Width" Duration ="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty ="Height" Duration ="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Click="OpenLoginWindow" Style="{StaticResource powiększPrzycisk}" Background="PaleTurquoise" FontFamily="Comic Sans MS"
            Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,0,0"  Padding="20" Width="230" Height="100" FontSize="35">Klient</Button>

        <Button Click="OpenSellerWindow" Style="{StaticResource powiększPrzycisk}"  Background="PaleTurquoise" FontFamily="Comic Sans MS"
            Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" Padding="10, 20" Width="230" Height="100" FontSize="35">Sprzedawca</Button>
    </Grid>
</Window>
