Sklep/ModalWindow.xaml

<Window x:Class="Sklep.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        mc:Ignorable="d"
         Title="Dane produktu" Width="341" SizeToContent="Height" 
        Loaded="LoadProductData">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Nazwa</Label>
        <Label Margin="3" Grid.Row="1">NumerSeryjny</Label>
        <Label Margin="3" Grid.Row="2">Ilosc</Label>
        <Label Margin="3" Grid.Row="3">Cena</Label>
        <Label Margin="3" Grid.Row="4">Plec</Label>
        <Label Margin="3" Grid.Row="5">Rozmiar</Label>
        <TextBox Margin="3" Grid.Column="1" Name="txtName"/>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="1" Name="txtSerialNb"/>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="2" Name="txtAmount"/>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="3" Name="txtPrice"/>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="5" Name="txtSize"/>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="4" Name="txtSex" />

        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza" />
                <ColumnDefinition SharedSizeGroup="pierwsza" />
            </Grid.ColumnDefinitions>
            <Button Margin="3" Padding="20, 5"  IsDefault="True" Click="OnOK" Name="ButtonOK">Ok</Button>
            <Button Margin="3" Padding="20, 5" IsCancel="True" Grid.Column="1">Anuluj</Button>
        </Grid>
    </Grid>
</Window>
