Sklep/SignUpWindow.xaml

<Window x:Class="Sklep.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="450" Width="750" FontSize="18">
    <Window.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="BurlyWood" Height="50" BorderThickness="1" CornerRadius="7 7 7 7"  Background="#ce394f" TextBlock.Foreground="White" >
                <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <local:RegisterValidation x:Key="RegisterValidation"/>

        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
                <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>

            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="{x:Type Control}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label  Margin="5" Padding="10" FontWeight="Bold" FontSize="28">Załóż konto</Label>
            <Label  Grid.Row="1" Margin="3">Imie:</Label>
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="3,3,40,3" Name="FirstName" Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{StaticResource textBoxError}" >
                <TextBox.Text >
                    <Binding Path="_Name" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:RegisterValidation 
                                     ValidationStep="RawProposedValue"
                                RequiredString=""
                                ErrorMessage="Wypełnij to pole"/>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="2" Margin="3">Nazwisko:</Label>
            <TextBox Grid.Row="2" Grid.Column="1"  Margin="3,3,40,3" Name="Surname" Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{StaticResource textBoxError}"  >
                <TextBox.Text >
                    <Binding Path="_Surname" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:RegisterValidation 
                                     ValidationStep="RawProposedValue"
                                RequiredString=""
                                ErrorMessage="Wypełnij to pole"/>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="3" Margin="3" >Email:</Label>
            <TextBox Grid.Row="3" Grid.Column="1"  Margin="3,3,40,3"  Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{StaticResource textBoxError}" Name="Email">
                <TextBox.Text >
                    <Binding Path="_Email" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:RegisterValidation 
                                     ValidationStep="RawProposedValue"
                                RequiredString="@"
                                ErrorMessage="Nieprawidłowy mail"/>
                            
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="4"  Margin="3">Adres:</Label>
            <TextBox Grid.Row="4" Grid.Column="1"  Margin="3,3,40,3" Name="Adres" Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{StaticResource textBoxError}">
                <TextBox.Text >
                    <Binding Path="_Adres" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:RegisterValidation 
                                     ValidationStep="RawProposedValue"
                                RequiredString=""
                                ErrorMessage="Wypełnij to pole"/>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="5"  Margin="3">Hasło:</Label>
            <PasswordBox Grid.Row="5" Grid.Column="1"  Margin="3,3,40,3" Name="Password" Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{StaticResource textBoxError}" >
                
            </PasswordBox>
            <Label Grid.Row="6"  Margin="3">Powtórz hasło:</Label>
            <PasswordBox Grid.Row="6" Grid.Column="1"  Margin="3,3,40,3" Name="Repeat"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Foreground="Red" HorizontalAlignment="Left" Name="Warning"/>
            <Button Padding="20,10,20,10" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    Margin="5" Content="Stwórz konto" FontWeight="Bold" Template="{StaticResource buttonTemplate}" Click="Register"/>

        </Grid>

    </Grid>
</Window>
