Sklep/ViewOrder.xaml

<Window x:Class="Sklep.ViewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklep"
        mc:Ignorable="d"
        Title="ViewOrder" Height="300" Width="300">
    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"/>
        <local:PriceConverter x:Key="PriceConverter"/>
        <DataTemplate x:Key="ProductDataTemplate">
            <Border Margin="5" BorderThickness="1"  BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Margin="3" MaxWidth="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,5,0" Name="ProductImage" Grid.ColumnSpan="2" MaxHeight="200" MaxWidth="200" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="{Binding Path=ImagePath, Converter={StaticResource ImagePathConverter}}"/>
                    <TextBlock Grid.Row="1" Margin="1,10" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Path=Name}"/>
                    <TextBlock Margin="1,10" Grid.Column="1" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Right"  Text="{Binding Path=Price, ValidatesOnDataErrors=True, Converter={StaticResource PriceConverter}}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="3" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Name="ordersList" HorizontalContentAlignment="Stretch"             
                 ScrollViewer.CanContentScroll="True" ItemTemplate="{StaticResource ProductDataTemplate}">
            </ListBox>
        </Grid>
    </ScrollViewer>
</Window>
